Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_7 (Conv2D)            (None, 64, 64, 32)        896       
_________________________________________________________________
max_pooling2d_7 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 32, 32, 64)        18496     
_________________________________________________________________
max_pooling2d_8 (MaxPooling2 (None, 16, 16, 64)        0         
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 16, 16, 128)       73856     
_________________________________________________________________
max_pooling2d_9 (MaxPooling2 (None, 8, 8, 128)         0         
_________________________________________________________________
dropout_5 (Dropout)          (None, 8, 8, 128)         0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 8192)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 512)               4194816   
_________________________________________________________________
dropout_6 (Dropout)          (None, 512)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 513       
=================================================================
Total params: 4,288,577
Trainable params: 4,288,577
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
460/460 [==============================] - 46s 101ms/step - loss: 0.1427 - val_loss: 0.0909
Epoch 2/100
460/460 [==============================] - 46s 99ms/step - loss: 0.1092 - val_loss: 0.0785
Epoch 3/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0919 - val_loss: 0.0770
Epoch 4/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0880 - val_loss: 0.0668
Epoch 5/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0837 - val_loss: 0.0724
Epoch 6/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0800 - val_loss: 0.0668
Epoch 7/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0770 - val_loss: 0.0644
Epoch 8/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0757 - val_loss: 0.0666
Epoch 9/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0739 - val_loss: 0.0629
Epoch 10/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0742 - val_loss: 0.0595
Epoch 11/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0707 - val_loss: 0.0615
Epoch 12/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0693 - val_loss: 0.0620
Epoch 13/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0703 - val_loss: 0.0596
Epoch 14/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0688 - val_loss: 0.0572
Epoch 15/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0665 - val_loss: 0.0595
Epoch 16/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0689 - val_loss: 0.0565
Epoch 17/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0657 - val_loss: 0.0556
Epoch 18/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0668 - val_loss: 0.0584
Epoch 19/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0655 - val_loss: 0.0541
Epoch 20/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0645 - val_loss: 0.0573
Epoch 21/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0634 - val_loss: 0.0532
Epoch 22/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0641 - val_loss: 0.0519
Epoch 23/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0626 - val_loss: 0.0528
Epoch 24/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0633 - val_loss: 0.0526
Epoch 25/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0620 - val_loss: 0.0521
Epoch 26/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0627 - val_loss: 0.0512
Epoch 27/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0612 - val_loss: 0.0504
Epoch 28/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0613 - val_loss: 0.0512
Epoch 29/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0612 - val_loss: 0.0501
Epoch 30/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0599 - val_loss: 0.0498
Epoch 31/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0590 - val_loss: 0.0508
Epoch 32/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0584 - val_loss: 0.0499
Epoch 33/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0594 - val_loss: 0.0496
Epoch 34/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0578 - val_loss: 0.0522
Epoch 35/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0593 - val_loss: 0.0496
Epoch 36/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0567 - val_loss: 0.0493
Epoch 37/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0567 - val_loss: 0.0484
Epoch 38/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0561 - val_loss: 0.0484
Epoch 39/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0564 - val_loss: 0.0468
Epoch 40/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0567 - val_loss: 0.0484
Epoch 41/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0538 - val_loss: 0.0463
Epoch 42/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0548 - val_loss: 0.0474
Epoch 43/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0556 - val_loss: 0.0468
Epoch 44/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0551 - val_loss: 0.0477
Epoch 45/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0548 - val_loss: 0.0469
Epoch 46/100
460/460 [==============================] - 47s 101ms/step - loss: 0.0558 - val_loss: 0.0467
Epoch 47/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0552 - val_loss: 0.0460
Epoch 48/100
460/460 [==============================] - 46s 101ms/step - loss: 0.0550 - val_loss: 0.0490
Epoch 49/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0531 - val_loss: 0.0465
Epoch 50/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0529 - val_loss: 0.0448
Epoch 51/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0537 - val_loss: 0.0463
Epoch 52/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0529 - val_loss: 0.0457
Epoch 53/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0527 - val_loss: 0.0472
Epoch 54/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0507 - val_loss: 0.0442
Epoch 55/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0513 - val_loss: 0.0440
Epoch 56/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0532 - val_loss: 0.0441
Epoch 57/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0519 - val_loss: 0.0443
Epoch 58/100
460/460 [==============================] - 46s 100ms/step - loss: 0.0508 - val_loss: 0.0453
Epoch 59/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0512 - val_loss: 0.0452
Epoch 60/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0509 - val_loss: 0.0444
Epoch 61/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0506 - val_loss: 0.0434
Epoch 62/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0508 - val_loss: 0.0446
Epoch 63/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0509 - val_loss: 0.0433
Epoch 64/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0499 - val_loss: 0.0429
Epoch 65/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0503 - val_loss: 0.0431
Epoch 66/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0487 - val_loss: 0.0433
Epoch 67/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0502 - val_loss: 0.0426
Epoch 68/100
460/460 [==============================] - 46s 101ms/step - loss: 0.0485 - val_loss: 0.0443
Epoch 69/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0501 - val_loss: 0.0414
Epoch 70/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0487 - val_loss: 0.0452
Epoch 71/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0483 - val_loss: 0.0432
Epoch 72/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0485 - val_loss: 0.0433
Epoch 73/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0482 - val_loss: 0.0424
Epoch 74/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0484 - val_loss: 0.0451
Epoch 75/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0491 - val_loss: 0.0421
Epoch 76/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0477 - val_loss: 0.0433
Epoch 77/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0487 - val_loss: 0.0427
Epoch 78/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0474 - val_loss: 0.0409
Epoch 79/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0474 - val_loss: 0.0411
Epoch 80/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0472 - val_loss: 0.0426
Epoch 81/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0456 - val_loss: 0.0440
Epoch 82/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0461 - val_loss: 0.0407
Epoch 83/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0468 - val_loss: 0.0409
Epoch 84/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0468 - val_loss: 0.0412
Epoch 85/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0451 - val_loss: 0.0420
Epoch 86/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0472 - val_loss: 0.0417
Epoch 87/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0460 - val_loss: 0.0417
Epoch 88/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0460 - val_loss: 0.0416
Epoch 89/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0456 - val_loss: 0.0436
Epoch 90/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0466 - val_loss: 0.0410
Epoch 91/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0451 - val_loss: 0.0420
Epoch 92/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0447 - val_loss: 0.0405
Epoch 93/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0466 - val_loss: 0.0427
Epoch 94/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0450 - val_loss: 0.0410
Epoch 95/100
460/460 [==============================] - 45s 98ms/step - loss: 0.0450 - val_loss: 0.0395
Epoch 96/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0445 - val_loss: 0.0409
Epoch 97/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0453 - val_loss: 0.0423
Epoch 98/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0454 - val_loss: 0.0414
Epoch 99/100
460/460 [==============================] - 45s 99ms/step - loss: 0.0444 - val_loss: 0.0400
Epoch 100/100
460/460 [==============================] - 46s 99ms/step - loss: 0.0451 - val_loss: 0.0398